###SIMBOLOS DIRECTRICES###
 ### RECORDAR QUE SE COPIAN LOS TOKEN ###

SD(Program->ListaSentencias) = {si,repetir,id,leer,mostrar,func}

SD(ListaSentencia -> Sentencia  ListaSentencia2) = {si,repetir,id,leer,mostrar,func}

SD(ListaSentencia2 -> 'PUNTO-COMA','Sentencias','ListaSentencias2' ) = {PUNTO-COMA}
SD(ListaSentencia2 -> λ )  = {# FIN-FUNC  FIN-SI SINO HASTA}   <-----------------------------------------------------------------------
  
SD(Sentencia -> SentenciaSi) = {SI}
SD(Sentencia -> SentenciaRepertir) = {REPETIR}
SD(Sentencia -> SentenciaAsig) = {ID}
SD(Sentencia -> SentenciaLeer) = {LEER}
SD(Sentencia -> SentenciaMostrar) = {MOSTRAR}
SD(Sentencia -> SentenciaFun) = {FUNC}

SD(SentenciaRepetir -> 'REPETIR','ListaSentencias','HASTA','Expression') = {REPETIR}

SD(SentenciaSi ->'SI','Expression','ENTONCES','ListaSentencias','SentenciaSi2') = {SI}
SD(SentenciaSi2 -> 'SINO','ListaSentencia','FIN-SI') = { SINO}
SD(SentenciaSi2 -> FINSI) = {FIN-SI}

SD(SentenciaAsig -> ) = {ID}
SD(SentenciaLeer -> ) = {LEER}
SD(SentenciaMostrar ->) = {MOSTRAR}
SD(SentenciaFun -> ) = {FUNC}

SD(Proc -> ) = {ID}

SD(ListaPar ->  ) = {ID}
SD(ListaPar2 -> 'PUNTO-COMA', 'ID', 'ListaPar2') = {PUNTO-COMA}
SD(ListaPar2 -> λ)  = { ) }   <----------------------------------------------------------------------

SD(Expression -> 'Expresion2', 'ExpressionPrima') = {(,NUM,ID}
SD(ExpresionPrima -> 'OPEREL','Expression2') {OPEREL}
SD(ExpresionPrima -> Lamda) ={ ) # PUNTO-COMA FIN-FUNC FIN-SI SINO HASTA ENTONCES }    <---------------------------------------------------------------

SD(Exrepssion2 -> 'Termino','Expresion22') = {(, NUM,ID}
SD(Expression22 -> OPTSUMA Termno Expersion22) ={OPTSuma}
SD(Expression22 -> Lambda) ={ ) # PUNTO-COMA OPEREL FIN-FUNC FIN-SI SINO HASTA ENTONCES }       <-------------------------------------------------------

SD(Termino -> Factor Termino2) = {( , NUM , ID}
SD(Termino2 -> OPTMULT Factor TErmino2) = {OPTMULT}
SD(Termino2 -> lambda) = {) # OPTSUMA PUNTO-COMA OPEREL FIN-FUNC FIN-SI SINO HASTA ENTONCES}   <----------------------------------------------------

SD(Factor -> '(' 'Expresion' ')' )= { ( }
SD(Factor -> NUM)= {NUM}
SD(Factor -> ID) = {ID}

###OBERSERVACIONES##
###COMO LA INTERSECCION DE TODAS LAS PRODUCCIONES CON SU MISMO NO-TERMINAL ES VACIA, LA GRAMATICA ES LL(1)###
